{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-26T14:21:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "X16R60"
        },
        "Owner": "Anas kaadan <anas.kaadan@outlook.com>",
        "Size": {
            "X": 50.5079,
            "Y": 39.142719
        }
    }
}
